source 'https://github.com/CocoaPods/Specs.git'
platform :ios, ‘8.0’

target 'LittleThings' do
  pod 'AFNetworking', '~> 3.0'
pod 'MBProgressHUD', '~> 1.0.0'
pod 'SDWebImage', '~>3.8'
pod 'MMNumberKeyboard'
pod 'FSCalendar'
pod 'Stripe'
pod 'SinchRTC'
#pod 'SinchService'
end
